# Core-Java-Practise

./: .classpath  .project  TestSerialization.ser  pom.xml
src/main/java/com/java/practise/: PractiseClass.java
src/main/java/com/practice/access/: ExampleClass.java  MethodAccessRunner.java
src/main/java/com/practice/anonymous/: AnonymousClassRunner.java
src/main/java/com/practice/arrays/: StringRunner.java  Student.java  StudentRunner.java
src/main/java/com/practice/basicPrograms/: L1Altmetrik.java  Swapping.java  T.java
src/main/java/com/practice/bigdecimal/: SimpleInterestCalculator.java  SimpleInterestRunner.java
src/main/java/com/practice/character/: MyChar.java  MyCharRunner.java
src/main/java/com/practice/collection/: EqualsRunner.java  ListRunner.java  MapRunner.java  QueueRunner.java  SetRunner.java  Student.java  StudentCollectionRunnner.java
src/main/java/com/practice/concurrency/: BiCounter.java  BiCounterWithAtomicInteger.java  BiCounterWithLock.java  ConcurrencyMapRunner.java  CopyOnWriteArrayListRunner.java  Counter.java  CounterRunner.java
src/main/java/com/practice/dataStructures/: AdvancedStack.java  BasicQueue.java  BasicStack.java  CardStackApp.java  DoublyLinkedList.java  IAdvancedStack.java  LinkedList.java
src/main/java/com/practice/dates/: DateRunner.java
src/main/java/com/practice/designPatterns/: SingletonRunner.java  SingletonThreadSafeRunner.java
src/main/java/com/practice/enums/: EnumRunner.java
src/main/java/com/practice/exceptions/: Amount.java  CheckedExceptionRunner.java  ExceptionHandlingRunner.java  ThrowingExceptionRunner.java  TryWithResourceRunner.java
src/main/java/com/practice/files/: DirectoryScannerRunner.java  FileReadRunner.java  FileWriteRunner.java
src/main/java/com/practice/functionalProgramming/: FPFilterRunner.java  FPIntermediateOperationsRunner.java  FPNumberRunner.java  FPRunner.java  FPTerminalOperationsRunner.java  LambdaBehindScreenRunner.java  MethodReferenceRunner.java
src/main/java/com/practice/generics/: GenericsRunner.java  MyCustomList.java
src/main/resources/: data.txt  file-write.txt
(+120 files in other folders)
